{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/belafrica/index.html"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/belafrica"
      }
    }
  ]
}