{
  "name": "BELAFRICA",
  "short_name": "BELAFRICA",
  "description": "Votre communauté africaine en Europe - Communication, entraide et partage",
  "theme_color": "#F2A900",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["social", "lifestyle", "communication"],
  "lang": "fr",
  "dir": "ltr",
  "id": "/",
  "icons": [
    {
      "src": "https://res.cloudinary.com/ddcda1blt/image/upload/v1668142182/BelaAfrica/ccmj0oe0klrrf9tabrtl.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/ddcda1blt/image/upload/v1668142208/BelaAfrica/hw9thpkvkpixwteg2ref.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}